; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
;build_flags = -g3
;debug log enabled, serial0 is monitored
build_flags = -g3 -D DEBUG=1 -D WIFIMAN_MONITOR_DEVICE=HKSerial -D WIFIMAN_DEBUG=1 -D NO_GLOBAL_SERIAL -D USE_GLOBAL_HACK_SERIAL
;debug log enabled, serial1 is monitored
;build_flags = -g3 -D DEBUG=1 -D WIFIMAN_MONITOR_DEVICE=HKSerial1 -D WIFIMAN_DEBUG=1 -D NO_GLOBAL_SERIAL1 -D USE_GLOBAL_HACK_SERIAL1
