; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:d1]
;platform = espressif8266
;board = d1
;framework = arduino
;;build_flags = -g3
;;debug log enabled, serial0 is monitored
;build_flags = -g3 -D DEBUG=1 -D WIFIMAN_MONITOR_DEVICE=HKSerial -D WIFIMAN_DEBUG=1 -D NO_GLOBAL_SERIAL -D USE_GLOBAL_HACK_SERIAL
;;debug log enabled, serial1 is monitored
;;build_flags = -g3 -D DEBUG=1 -D WIFIMAN_MONITOR_DEVICE=HKSerial1 -D WIFIMAN_DEBUG=1 -D NO_GLOBAL_SERIAL1 -D USE_GLOBAL_HACK_SERIAL1

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
;build_flags = -g3
;debug log enabled, serial0 is monitored
build_flags = -g3 -DDEBUG=1 -DCORE_DEBUG_LEVEL=5 -DWIFIMAN_DEBUG=1 -DDEBUG_ESP_HTTP_SERVER -DDEBUG_OUTPUT=Serial -DESP32_WIFI_AUTOCONNECT_BUG -DWIFIMAN_MONITOR_DEVICE=HKSerial -DWIFIMAN_DEBUG=1 -DUSE_GLOBAL_HACK_SERIAL
;build_flags = -g3 -D DEBUG=1 -D WIFIMAN_MONITOR_DEVICE=HKSerial -D WIFIMAN_DEBUG=1 -D NO_GLOBAL_SERIAL -D USE_GLOBAL_HACK_SERIAL -D DEBUG_ESP_HTTP_SERVER -D DEBUG_OUTPUT=Serial
;debug log enabled, serial1 is monitored
;build_flags = -g3 -D DEBUG=1 -D WIFIMAN_MONITOR_DEVICE=HKSerial1 -D WIFIMAN_DEBUG=1 -D NO_GLOBAL_SERIAL1 -D USE_GLOBAL_HACK_SERIAL1
